<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Gambar Onboarding -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/smartcity"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/circle_background" />

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/circle_background"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/circle_background" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_background"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplikasi ini memudahkan Anda untuk melihat dan mengakses hasil pembangunan daerah di Kabupaten Ketapang."
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Tombol Next -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Started"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© 2023 Bappeda Kabupaten Ketapang. All rights reserved."
            android:textSize="12sp"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
